{
  "name": "@mcp-kr/douzone-icube-mcp",
  "version": "0.1.0",
  "description": "더존 iCUBE ERP MCP 서버 — 전표, 재무, 재고, 급여 데이터를 Claude에서 직접 제어합니다.",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "mcp-douzone-icube": "dist/index.js" },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "keywords": ["mcp", "douzone", "icube", "erp", "더존", "claude", "korean"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/spotkwk-hub/mcp-marketplace-kr.git", "directory": "servers/douzone-icube" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.12.1" },
  "devDependencies": { "@types/node": "^20", "tsx": "^4.19.4", "typescript": "^5" }
}
