{
  "name": "@mcp-kr/nps-edi-mcp",
  "version": "0.1.0",
  "description": "국민연금공단 EDI API MCP 서버 — Claude Desktop에서 취득·상실 신고, 보험료 조회를 자동화합니다.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-nps-edi": "dist/index.js"
  },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "keywords": ["mcp", "nps", "국민연금", "edi", "claude", "korean"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spotkwk-hub/mcp-marketplace-kr.git",
    "directory": "servers/nps-edi"
  },
  "scripts": {
    "dev":            "tsx watch src/index.ts",
    "build":          "tsc",
    "start":          "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
